# mongodb-connector

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/at/outdated/mdbc/connector/: Connection.java  ConnectionFactory.java  JCAMongoConnection.java  JCAMongoConnectionFactory.java  MongoDbAdapter.java
adapter/src/test/java/at/outdated/mdbc/: AppTest.java
api/: newClass.java  pom.xml
api/src/main/java/at/outdated/mdbc/api/: MongoConnection.java  MongoConnectionFactory.java
demoapp/: pom.xml
demoapp/src/main/java/at/outdated/mongotestapp/: MongoTest.java
